RMD EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  1.645017  ...          NaN          NaN
1  2001-01-02  1.686965  ...     0.025180     0.041948
2  2001-01-03  1.644115  ...    -0.025729    -0.042850
3  2001-01-04  1.680200  ...     0.021711     0.036085
4  2001-01-05  1.589987  ...    -0.055187    -0.090212

[5 rows x 8 columns]
Tail: 
            Date      Close  ...  Log_Returns  Differenced
4876  2020-02-28  23.718590  ...    -0.022246    -0.533550
4877  2020-03-02  23.553680  ...    -0.006977    -0.164909
4878  2020-03-03  24.727478  ...     0.048633     1.173798
4879  2020-03-04  24.358845  ...    -0.015020    -0.368633
4880  2020-03-05  25.416241  ...     0.042493     1.057396

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: 5.680683222254232. P-value: 1.0
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -70.9922796235829. P-value: 0.0
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -11.514774109312937. P-value: 4.175841430428842e-21
The Differened Close Price data is Stationary with a critical value of 5%

