                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                   80
Model:                 ARIMA(0, 1, 0)   Log Likelihood                -200.665
Date:                Wed, 08 Oct 2025   AIC                            403.329
Time:                        10:55:17   BIC                            405.699
Sample:                             0   HQIC                           404.279
                                 - 80                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         9.4146      0.841     11.201      0.000       7.767      11.062
===================================================================================
Ljung-Box (L1) (Q):                   1.38   Jarque-Bera (JB):                72.12
Prob(Q):                              0.24   Prob(JB):                         0.00
Heteroskedasticity (H):               0.84   Skew:                            -1.27
Prob(H) (two-sided):                  0.66   Kurtosis:                         6.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).