                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(3, 1, 0)   Log Likelihood               -7476.662
Date:                Sun, 12 Oct 2025   AIC                          14961.324
Time:                        23:19:10   BIC                          14987.295
Sample:                             0   HQIC                         14970.437
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0639      0.005    -11.961      0.000      -0.074      -0.053
ar.L2          0.0138      0.005      2.568      0.010       0.003       0.024
ar.L3         -0.0280      0.006     -4.834      0.000      -0.039      -0.017
sigma2         1.2540      0.007    173.694      0.000       1.240       1.268
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):            128902.84
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):             102.82   Skew:                             0.51
Prob(H) (two-sided):                  0.00   Kurtosis:                        28.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).