                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -7479.073
Date:                Tue, 07 Oct 2025   AIC                          14962.145
Time:                        00:23:19   BIC                          14975.131
Sample:                             0   HQIC                         14966.702
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0648      0.005    -12.343      0.000      -0.075      -0.055
sigma2         1.2552      0.007    182.657      0.000       1.242       1.269
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):            132643.09
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):             103.04   Skew:                             0.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        28.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).