                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -289.248
Date:                Tue, 07 Oct 2025   AIC                            588.496
Time:                        02:28:16   BIC                            602.392
Sample:                             0   HQIC                           594.139
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.4224      0.099     14.403      0.000       1.229       1.616
ar.L2         -0.7469      0.098     -7.607      0.000      -0.939      -0.554
ma.L1         -1.6960      0.919     -1.846      0.065      -3.497       0.105
ma.L2          0.9973      1.088      0.916      0.359      -1.136       3.130
sigma2         7.2852      7.594      0.959      0.337      -7.600      22.170
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                45.25
Prob(Q):                              0.77   Prob(JB):                         0.00
Heteroskedasticity (H):               1.42   Skew:                            -1.04
Prob(H) (two-sided):                  0.28   Kurtosis:                         5.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).