                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(4, 1, 4)   Log Likelihood               -7432.575
Date:                Tue, 07 Oct 2025   AIC                          14883.149
Time:                        15:04:02   BIC                          14941.585
Sample:                             0   HQIC                         14903.655
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1739      0.027     -6.440      0.000      -0.227      -0.121
ar.L2         -0.1747      0.018     -9.834      0.000      -0.210      -0.140
ar.L3          0.6053      0.015     41.497      0.000       0.577       0.634
ar.L4          0.6707      0.029     22.978      0.000       0.613       0.728
ma.L1          0.1226      0.029      4.204      0.000       0.065       0.180
ma.L2          0.2082      0.019     10.814      0.000       0.171       0.246
ma.L3         -0.6378      0.016    -39.401      0.000      -0.670      -0.606
ma.L4         -0.5884      0.032    -18.616      0.000      -0.650      -0.526
sigma2         1.2316      0.007    174.469      0.000       1.218       1.245
===================================================================================
Ljung-Box (L1) (Q):                   0.72   Jarque-Bera (JB):            125761.01
Prob(Q):                              0.40   Prob(JB):                         0.00
Heteroskedasticity (H):             100.56   Skew:                             0.40
Prob(H) (two-sided):                  0.00   Kurtosis:                        27.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).