                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 2, 2)   Log Likelihood               -7461.971
Date:                Sun, 12 Oct 2025   AIC                          14931.942
Time:                        20:12:09   BIC                          14957.913
Sample:                             0   HQIC                         14941.056
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5938      0.043    -13.673      0.000      -0.679      -0.509
ma.L1         -0.4669      0.046    -10.195      0.000      -0.557      -0.377
ma.L2         -0.5286      0.045    -11.635      0.000      -0.618      -0.440
sigma2         1.2459      0.007    176.547      0.000       1.232       1.260
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):            129353.80
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):             102.36   Skew:                             0.22
Prob(H) (two-sided):                  0.00   Kurtosis:                        28.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).