AMC EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  1.321501  ...          NaN          NaN
1  2001-01-02  1.248129  ...    -0.057122    -0.073371
2  2001-01-03  1.239902  ...    -0.006613    -0.008227
3  2001-01-04  1.255181  ...     0.012247     0.015278
4  2001-01-05  1.259882  ...     0.003738     0.004701

[5 rows x 8 columns]
Tail: 
            Date      Close  ...  Log_Returns  Differenced
4876  2020-02-28  11.060949  ...    -0.021270    -0.237787
4877  2020-03-02  11.007255  ...    -0.004866    -0.053695
4878  2020-03-03  11.240924  ...     0.021006     0.233669
4879  2020-03-04  11.194346  ...    -0.004152    -0.046577
4880  2020-03-05  11.287502  ...     0.008287     0.093156

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: 0.5127888069028302. P-value: 0.9852566619366316
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -44.772630339217685. P-value: 0.0
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -16.069313317963434. P-value: 5.529096613409292e-29
The Differened Close Price data is Stationary with a critical value of 5%

