CSL EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  8.860753  ...          NaN          NaN
1  2001-01-02  8.915200  ...     0.006126     0.054447
2  2001-01-03  8.997545  ...     0.009194     0.082345
3  2001-01-04  9.062649  ...     0.007210     0.065104
4  2001-01-05  9.005934  ...    -0.006278    -0.056715

[5 rows x 8 columns]
Tail: 
            Date       Close  ...  Log_Returns  Differenced
4876  2020-02-28  286.299438  ...    -0.025713    -7.457214
4877  2020-03-02  283.218414  ...    -0.010820    -3.081024
4878  2020-03-03  289.593231  ...     0.022259     6.374817
4879  2020-03-04  283.246216  ...    -0.022161    -6.347015
4880  2020-03-05  293.201599  ...     0.034544     9.955383

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: 5.587573814405675. P-value: 1.0
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -42.25215683257836. P-value: 0.0
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -11.427504720714696. P-value: 6.6398118465533246e-21
The Differened Close Price data is Stationary with a critical value of 5%

