                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(0, 1, 0)   Log Likelihood                 -70.344
Date:                Tue, 07 Oct 2025   AIC                            142.687
Time:                        03:24:59   BIC                            145.466
Sample:                             0   HQIC                           143.816
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.1910      0.019     10.102      0.000       0.154       0.228
===================================================================================
Ljung-Box (L1) (Q):                   0.94   Jarque-Bera (JB):                45.94
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               1.71   Skew:                            -1.15
Prob(H) (two-sided):                  0.09   Kurtosis:                         4.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).