                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                   80
Model:                 ARIMA(0, 1, 0)   Log Likelihood                 -41.952
Date:                Wed, 08 Oct 2025   AIC                             85.904
Time:                        10:55:18   BIC                             88.274
Sample:                             0   HQIC                            86.854
                                 - 80                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.1693      0.029      5.931      0.000       0.113       0.225
===================================================================================
Ljung-Box (L1) (Q):                   0.80   Jarque-Bera (JB):                 7.21
Prob(Q):                              0.37   Prob(JB):                         0.03
Heteroskedasticity (H):               0.83   Skew:                            -0.74
Prob(H) (two-sided):                  0.64   Kurtosis:                         3.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).