                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 2)   Log Likelihood                1767.574
Date:                Sun, 12 Oct 2025   AIC                          -3527.148
Time:                        20:12:13   BIC                          -3501.176
Sample:                             0   HQIC                         -3518.034
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8943      0.045     19.723      0.000       0.805       0.983
ma.L1         -0.8450      0.047    -18.123      0.000      -0.936      -0.754
ma.L2         -0.0648      0.010     -6.239      0.000      -0.085      -0.044
sigma2         0.0284      0.000     88.783      0.000       0.028       0.029
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              4721.21
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               3.69   Skew:                            -0.17
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).