                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(2, 2, 1)   Log Likelihood                1758.297
Date:                Sun, 12 Oct 2025   AIC                          -3508.594
Time:                        23:24:58   BIC                          -3482.623
Sample:                             0   HQIC                         -3499.480
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0527      0.010      5.305      0.000       0.033       0.072
ar.L2         -0.0074      0.010     -0.748      0.454      -0.027       0.012
ma.L1         -1.0000      0.038    -26.323      0.000      -1.074      -0.926
sigma2         0.0284      0.001     25.128      0.000       0.026       0.031
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              4887.74
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               3.70   Skew:                            -0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).