                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 3)   Log Likelihood                1768.687
Date:                Tue, 07 Oct 2025   AIC                          -3527.375
Time:                        15:04:08   BIC                          -3494.910
Sample:                             0   HQIC                         -3515.982
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8324      0.066     12.631      0.000       0.703       0.962
ma.L1         -0.7815      0.066    -11.773      0.000      -0.912      -0.651
ma.L2         -0.0469      0.014     -3.380      0.001      -0.074      -0.020
ma.L3         -0.0249      0.012     -2.017      0.044      -0.049      -0.001
sigma2         0.0284      0.000     88.838      0.000       0.028       0.029
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              4737.37
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               3.67   Skew:                            -0.16
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).