                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 0)   Log Likelihood                1762.818
Date:                Tue, 07 Oct 2025   AIC                          -3521.636
Time:                        00:23:20   BIC                          -3508.650
Sample:                             0   HQIC                         -3517.079
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0522      0.010      5.311      0.000       0.033       0.072
sigma2         0.0284      0.000     91.448      0.000       0.028       0.029
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              4918.06
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               3.69   Skew:                            -0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).