                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(0, 1, 2)   Log Likelihood                 -35.325
Date:                Tue, 07 Oct 2025   AIC                             76.650
Time:                        03:25:06   BIC                             84.987
Sample:                             0   HQIC                            80.035
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.0768      0.084      0.912      0.362      -0.088       0.242
ma.L2          0.1834      0.094      1.958      0.050      -0.000       0.367
sigma2         0.1059      0.013      8.113      0.000       0.080       0.132
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                13.32
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):               2.13   Skew:                            -0.55
Prob(H) (two-sided):                  0.02   Kurtosis:                         4.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).