                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                   80
Model:                 ARIMA(0, 1, 0)   Log Likelihood                 -28.657
Date:                Wed, 08 Oct 2025   AIC                             59.315
Time:                        10:55:23   BIC                             61.684
Sample:                             0   HQIC                            60.264
                                 - 80                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.1210      0.023      5.313      0.000       0.076       0.166
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 1.28
Prob(Q):                              0.90   Prob(JB):                         0.53
Heteroskedasticity (H):               0.64   Skew:                            -0.23
Prob(H) (two-sided):                  0.25   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).