                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(1, 1, 0)   Log Likelihood                 -37.096
Date:                Tue, 07 Oct 2025   AIC                             78.192
Time:                        02:18:57   BIC                             83.750
Sample:                             0   HQIC                            80.449
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0835      0.093      0.895      0.371      -0.099       0.266
sigma2         0.1092      0.013      8.241      0.000       0.083       0.135
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):                12.14
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               2.55   Skew:                            -0.51
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).