                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(3, 1, 3)   Log Likelihood                1839.308
Date:                Sun, 12 Oct 2025   AIC                          -3664.616
Time:                        23:13:48   BIC                          -3619.166
Sample:                             0   HQIC                         -3648.667
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0618      0.147      0.421      0.674      -0.226       0.349
ar.L2          0.3624      0.159      2.282      0.022       0.051       0.674
ar.L3          0.2765      0.122      2.274      0.023       0.038       0.515
ma.L1         -0.0142      0.145     -0.098      0.922      -0.298       0.270
ma.L2         -0.3825      0.153     -2.502      0.012      -0.682      -0.083
ma.L3         -0.3430      0.117     -2.921      0.003      -0.573      -0.113
sigma2         0.0276      0.000     99.012      0.000       0.027       0.028
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              8507.50
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              14.26   Skew:                             0.04
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).