                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(5, 1, 0)   Log Likelihood                1839.990
Date:                Tue, 07 Oct 2025   AIC                          -3667.980
Time:                        15:04:44   BIC                          -3629.023
Sample:                             0   HQIC                         -3654.309
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0496      0.009      5.376      0.000       0.032       0.068
ar.L2         -0.0155      0.011     -1.446      0.148      -0.036       0.005
ar.L3         -0.0436      0.010     -4.450      0.000      -0.063      -0.024
ar.L4         -0.0014      0.010     -0.136      0.892      -0.021       0.019
ar.L5         -0.0437      0.011     -4.117      0.000      -0.064      -0.023
sigma2         0.0275      0.000     99.290      0.000       0.027       0.028
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              8362.93
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):              14.21   Skew:                             0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).