                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(6, 1, 3)   Log Likelihood                1842.803
Date:                Sun, 12 Oct 2025   AIC                          -3665.605
Time:                        20:08:19   BIC                          -3600.676
Sample:                             0   HQIC                         -3642.821
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5927      0.197     -3.008      0.003      -0.979      -0.206
ar.L2          0.0431      0.204      0.211      0.833      -0.358       0.444
ar.L3         -0.2298      0.185     -1.240      0.215      -0.593       0.133
ar.L4         -0.0211      0.019     -1.138      0.255      -0.057       0.015
ar.L5         -0.0440      0.015     -2.984      0.003      -0.073      -0.015
ar.L6         -0.0608      0.012     -4.907      0.000      -0.085      -0.037
ma.L1          0.6420      0.198      3.240      0.001       0.254       1.030
ma.L2         -0.0269      0.210     -0.128      0.898      -0.439       0.385
ma.L3          0.1745      0.192      0.910      0.363      -0.201       0.550
sigma2         0.0275      0.000     98.418      0.000       0.027       0.028
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              8328.07
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):              14.18   Skew:                             0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).