                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(2, 1, 1)   Log Likelihood                1836.485
Date:                Sun, 12 Oct 2025   AIC                          -3664.971
Time:                        18:46:03   BIC                          -3638.999
Sample:                             0   HQIC                         -3655.857
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8876      0.062     14.270      0.000       0.766       1.010
ar.L2         -0.0696      0.009     -7.340      0.000      -0.088      -0.051
ma.L1         -0.8386      0.062    -13.541      0.000      -0.960      -0.717
sigma2         0.0276      0.000    100.991      0.000       0.027       0.028
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              8625.39
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):              14.33   Skew:                             0.03
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).