NAB EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  6.948143  ...          NaN          NaN
1  2001-01-02  7.068486  ...     0.017172     0.120343
2  2001-01-03  7.013260  ...    -0.007844    -0.055226
3  2001-01-04  7.042200  ...     0.004118     0.028940
4  2001-01-05  6.951520  ...    -0.012960    -0.090680

[5 rows x 8 columns]
Tail: 
            Date      Close  ...  Log_Returns  Differenced
4876  2020-02-28  19.438438  ...    -0.030989    -0.611809
4877  2020-03-02  18.950542  ...    -0.025420    -0.487896
4878  2020-03-03  18.687231  ...    -0.013992    -0.263311
4879  2020-03-04  17.997980  ...    -0.037581    -0.689251
4880  2020-03-05  18.036705  ...     0.002149     0.038725

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: -1.2917943574435726. P-value: 0.6329179936258492
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -28.879485165844518. P-value: 0.0
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -30.09142439757739. P-value: 0.0
The Differened Close Price data is Stationary with a critical value of 5%

