CBA EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  8.666362  ...          NaN          NaN
1  2001-01-02  8.931930  ...     0.030183     0.265568
2  2001-01-03  8.910335  ...    -0.002421    -0.021595
3  2001-01-04  8.859858  ...    -0.005681    -0.050477
4  2001-01-05  8.819474  ...    -0.004568    -0.040383

[5 rows x 8 columns]
Tail: 
            Date      Close  ...  Log_Returns  Differenced
4876  2020-02-28  66.950844  ...    -0.031890    -2.169449
4877  2020-03-02  65.878380  ...    -0.016148    -1.072464
4878  2020-03-03  64.764992  ...    -0.017045    -1.113388
4879  2020-03-04  63.127651  ...    -0.025606    -1.637341
4880  2020-03-05  62.832920  ...    -0.004680    -0.294731

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: 0.01907580268854239. P-value: 0.9600814967086904
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -41.70121566146492. P-value: 0.0
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -30.620450644247537. P-value: 0.0
The Differened Close Price data is Stationary with a critical value of 5%

