                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                   80
Model:                 ARIMA(0, 1, 2)   Log Likelihood                 -63.546
Date:                Wed, 08 Oct 2025   AIC                            133.091
Time:                        10:55:22   BIC                            140.200
Sample:                             0   HQIC                           135.939
                                 - 80                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.1572      0.101      1.559      0.119      -0.040       0.355
ma.L2         -0.2568      0.120     -2.145      0.032      -0.491      -0.022
sigma2         0.2919      0.031      9.479      0.000       0.232       0.352
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                22.83
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               1.86   Skew:                             0.65
Prob(H) (two-sided):                  0.12   Kurtosis:                         5.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).