                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(4, 1, 4)   Log Likelihood                -110.208
Date:                Tue, 07 Oct 2025   AIC                            238.416
Time:                        03:25:04   BIC                            263.428
Sample:                             0   HQIC                           248.573
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6180      0.164      3.769      0.000       0.297       0.939
ar.L2         -0.1698      0.147     -1.151      0.250      -0.459       0.119
ar.L3          0.4893      0.159      3.071      0.002       0.177       0.802
ar.L4         -0.7225      0.152     -4.751      0.000      -1.021      -0.424
ma.L1         -0.6763     12.046     -0.056      0.955     -24.286      22.934
ma.L2          0.0958      1.192      0.080      0.936      -2.241       2.433
ma.L3         -0.6913     27.237     -0.025      0.980     -54.074      52.692
ma.L4          0.9857     21.950      0.045      0.964     -42.036      44.007
sigma2         0.3494      7.758      0.045      0.964     -14.856      15.555
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):              1522.98
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):               0.48   Skew:                            -2.23
Prob(H) (two-sided):                  0.02   Kurtosis:                        19.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).