                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(2, 1, 2)   Log Likelihood                3812.331
Date:                Sun, 12 Oct 2025   AIC                          -7614.663
Time:                        18:45:57   BIC                          -7582.198
Sample:                             0   HQIC                         -7603.270
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.0969      0.006   -174.625      0.000      -1.109      -1.085
ar.L2         -0.9445      0.006   -151.555      0.000      -0.957      -0.932
ma.L1          1.0882      0.006    179.814      0.000       1.076       1.100
ma.L2          0.9666      0.005    184.386      0.000       0.956       0.977
sigma2         0.0123   4.93e-05    249.081      0.000       0.012       0.012
===================================================================================
Ljung-Box (L1) (Q):                   6.37   Jarque-Bera (JB):            953905.73
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):              21.13   Skew:                            -0.22
Prob(H) (two-sided):                  0.00   Kurtosis:                        71.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).