                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 1)   Log Likelihood                3788.261
Date:                Tue, 14 Oct 2025   AIC                          -7570.521
Time:                        15:05:48   BIC                          -7551.042
Sample:                             0   HQIC                         -7563.686
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1647      0.213      0.773      0.439      -0.253       0.582
ma.L1         -0.1395      0.213     -0.655      0.512      -0.557       0.278
sigma2         0.0124    4.4e-05    281.432      0.000       0.012       0.012
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):            954555.47
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):              21.28   Skew:                            -0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                        71.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).