                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -118.900
Date:                Tue, 07 Oct 2025   AIC                            241.800
Time:                        02:18:55   BIC                            247.358
Sample:                             0   HQIC                           244.057
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0378      0.094      0.404      0.686      -0.146       0.221
sigma2         0.4319      0.021     21.068      0.000       0.392       0.472
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1007.17
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.60   Skew:                            -1.83
Prob(H) (two-sided):                  0.11   Kurtosis:                        16.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).