                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(5, 1, 4)   Log Likelihood                3832.706
Date:                Tue, 07 Oct 2025   AIC                          -7645.413
Time:                        15:04:38   BIC                          -7580.484
Sample:                             0   HQIC                         -7622.628
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1260      0.048      2.612      0.009       0.031       0.220
ar.L2          1.3520      0.039     34.553      0.000       1.275       1.429
ar.L3          0.2694      0.035      7.750      0.000       0.201       0.338
ar.L4         -0.8371      0.047    -17.635      0.000      -0.930      -0.744
ar.L5          0.0594      0.006     10.130      0.000       0.048       0.071
ma.L1         -0.0856      0.048     -1.784      0.074      -0.180       0.008
ma.L2         -1.3893      0.038    -36.779      0.000      -1.463      -1.315
ma.L3         -0.3328      0.036     -9.358      0.000      -0.402      -0.263
ma.L4          0.8391      0.046     18.047      0.000       0.748       0.930
sigma2         0.0123    5.4e-05    227.027      0.000       0.012       0.012
===================================================================================
Ljung-Box (L1) (Q):                   0.36   Jarque-Bera (JB):            881558.04
Prob(Q):                              0.55   Prob(JB):                         0.00
Heteroskedasticity (H):              20.74   Skew:                            -0.28
Prob(H) (two-sided):                  0.00   Kurtosis:                        68.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).