                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 0)   Log Likelihood                3788.136
Date:                Tue, 07 Oct 2025   AIC                          -7572.272
Time:                        00:23:23   BIC                          -7559.286
Sample:                             0   HQIC                         -7567.715
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0245      0.004      6.476      0.000       0.017       0.032
sigma2         0.0124   4.33e-05    286.506      0.000       0.012       0.012
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):            953418.77
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):              21.29   Skew:                            -0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                        71.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).