BHP EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  2.315806  ...          NaN          NaN
1  2001-01-02  2.346350  ...     0.013103     0.030543
2  2001-01-03  2.324847  ...    -0.009206    -0.021502
3  2001-01-04  2.395704  ...     0.030023     0.070856
4  2001-01-05  2.406089  ...     0.004325     0.010385

[5 rows x 8 columns]
Tail: 
            Date      Close  ...  Log_Returns  Differenced
4876  2020-02-28  19.606592  ...    -0.046236    -0.927811
4877  2020-03-02  19.460709  ...    -0.007468    -0.145884
4878  2020-03-03  19.834167  ...     0.019009     0.373459
4879  2020-03-04  19.641605  ...    -0.009756    -0.192562
4880  2020-03-05  20.170540  ...     0.026573     0.528934

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: -1.1771158561397128. P-value: 0.6833616236286604
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -42.36995757092986. P-value: 0.0
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -71.19958354197338. P-value: 0.0
The Differened Close Price data is Stationary with a critical value of 5%

