                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -224.843
Date:                Tue, 07 Oct 2025   AIC                            453.686
Time:                        02:18:49   BIC                            459.245
Sample:                             0   HQIC                           455.943
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0854      0.068      1.255      0.209      -0.048       0.219
sigma2         2.5624      0.264      9.695      0.000       2.044       3.080
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):                70.19
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               2.03   Skew:                            -1.18
Prob(H) (two-sided):                  0.03   Kurtosis:                         5.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).