                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(0, 1, 0)   Log Likelihood                -225.272
Date:                Tue, 07 Oct 2025   AIC                            452.543
Time:                        03:24:56   BIC                            455.322
Sample:                             0   HQIC                           453.672
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         2.5810      0.225     11.460      0.000       2.140       3.022
===================================================================================
Ljung-Box (L1) (Q):                   0.34   Jarque-Bera (JB):               103.10
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               2.13   Skew:                            -1.36
Prob(H) (two-sided):                  0.02   Kurtosis:                         6.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).