                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                   80
Model:                 ARIMA(0, 1, 0)   Log Likelihood                -155.167
Date:                Wed, 08 Oct 2025   AIC                            312.334
Time:                        10:55:15   BIC                            314.704
Sample:                             0   HQIC                           313.283
                                 - 80                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         2.9755      0.441      6.740      0.000       2.110       3.841
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):                18.82
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               1.46   Skew:                            -1.02
Prob(H) (two-sided):                  0.34   Kurtosis:                         4.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).