                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(3, 2, 1)   Log Likelihood               -2379.828
Date:                Sun, 12 Oct 2025   AIC                           4769.656
Time:                        23:24:50   BIC                           4802.119
Sample:                             0   HQIC                          4781.048
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0419      0.009      4.576      0.000       0.024       0.060
ar.L2          0.0120      0.010      1.216      0.224      -0.007       0.031
ar.L3         -0.0398      0.010     -3.993      0.000      -0.059      -0.020
ma.L1         -1.0000      0.012    -82.696      0.000      -1.024      -0.976
sigma2         0.1550      0.003     61.774      0.000       0.150       0.160
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              8055.86
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              23.77   Skew:                            -0.10
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).