                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(3, 2, 1)   Log Likelihood               -2379.828
Date:                Tue, 14 Oct 2025   AIC                           4769.655
Time:                        14:42:44   BIC                           4802.119
Sample:                             0   HQIC                          4781.047
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0419      0.009      4.576      0.000       0.024       0.060
ar.L2          0.0120      0.010      1.214      0.225      -0.007       0.031
ar.L3         -0.0398      0.010     -3.994      0.000      -0.059      -0.020
ma.L1         -1.0000      0.014    -73.451      0.000      -1.027      -0.973
sigma2         0.1550      0.003     57.451      0.000       0.150       0.160
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              8055.95
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):              23.77   Skew:                            -0.10
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).