                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -2376.698
Date:                Sun, 12 Oct 2025   AIC                           4763.396
Time:                        18:45:35   BIC                           4795.861
Sample:                             0   HQIC                          4774.789
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9457      0.113     -8.390      0.000      -1.167      -0.725
ar.L2         -0.5235      0.113     -4.648      0.000      -0.744      -0.303
ma.L1          0.9865      0.109      9.081      0.000       0.774       1.199
ma.L2          0.5747      0.108      5.304      0.000       0.362       0.787
sigma2         0.1551      0.002     98.744      0.000       0.152       0.158
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              7915.77
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):              23.69   Skew:                            -0.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).