                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(4, 1, 4)   Log Likelihood               -2369.095
Date:                Tue, 07 Oct 2025   AIC                           4756.191
Time:                        15:03:53   BIC                           4814.627
Sample:                             0   HQIC                          4776.697
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2029      0.104      1.943      0.052      -0.002       0.407
ar.L2          0.1675      0.095      1.760      0.078      -0.019       0.354
ar.L3         -0.0378      0.093     -0.408      0.683      -0.220       0.144
ar.L4         -0.6941      0.087     -8.017      0.000      -0.864      -0.524
ma.L1         -0.1665      0.101     -1.642      0.100      -0.365       0.032
ma.L2         -0.1583      0.090     -1.759      0.079      -0.335       0.018
ma.L3         -0.0054      0.089     -0.060      0.952      -0.179       0.168
ma.L4          0.6996      0.080      8.690      0.000       0.542       0.857
sigma2         0.1545      0.002     97.333      0.000       0.151       0.158
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):              7959.60
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):              23.56   Skew:                            -0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).