WBC EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  3.494325  ...          NaN          NaN
1  2001-01-02  3.599467  ...     0.029646     0.105142
2  2001-01-03  3.551531  ...    -0.013407    -0.047936
3  2001-01-04  3.548883  ...    -0.000746    -0.002648
4  2001-01-05  3.547293  ...    -0.000448    -0.001590

[5 rows x 8 columns]
Tail: 
            Date      Close  ...  Log_Returns  Differenced
4876  2020-02-28  18.125134  ...    -0.028770    -0.529032
4877  2020-03-02  17.780113  ...    -0.019219    -0.345020
4878  2020-03-03  17.588434  ...    -0.010839    -0.191679
4879  2020-03-04  17.044065  ...    -0.031439    -0.544369
4880  2020-03-05  17.059399  ...     0.000899     0.015333

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: -1.1810138569562805. P-value: 0.6817092870399319
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -42.48589753048439. P-value: 0.0
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -30.742068080530064. P-value: 0.0
The Differened Close Price data is Stationary with a critical value of 5%

