                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(3, 1, 3)   Log Likelihood                 927.825
Date:                Tue, 07 Oct 2025   AIC                          -1841.649
Time:                        15:03:44   BIC                          -1796.199
Sample:                             0   HQIC                         -1825.700
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8915      0.010    -86.777      0.000      -0.912      -0.871
ar.L2          0.9162      0.012     73.550      0.000       0.892       0.941
ar.L3          0.9704      0.010     95.260      0.000       0.950       0.990
ma.L1          0.8934      0.009     95.959      0.000       0.875       0.912
ma.L2         -0.9120      0.011    -82.142      0.000      -0.934      -0.890
ma.L3         -0.9776      0.009   -106.522      0.000      -0.996      -0.960
sigma2         0.0400      0.001     78.902      0.000       0.039       0.041
===================================================================================
Ljung-Box (L1) (Q):                   1.46   Jarque-Bera (JB):              2242.93
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               6.07   Skew:                            -0.19
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).