                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 -96.732
Date:                Tue, 07 Oct 2025   AIC                            203.464
Time:                        02:18:47   BIC                            217.359
Sample:                             0   HQIC                           209.106
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1208      0.153      0.791      0.429      -0.179       0.420
ar.L2          0.8116      0.158      5.136      0.000       0.502       1.121
ma.L1         -0.0766      2.629     -0.029      0.977      -5.229       5.076
ma.L2         -0.9230      2.452     -0.376      0.707      -5.729       3.883
sigma2         0.2944      0.778      0.379      0.705      -1.230       1.819
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.27
Prob(Q):                              0.96   Prob(JB):                         0.53
Heteroskedasticity (H):               2.19   Skew:                             0.20
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).