                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 920.038
Date:                Tue, 07 Oct 2025   AIC                          -1830.076
Time:                        01:53:23   BIC                          -1797.612
Sample:                             0   HQIC                         -1818.684
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0722      0.038     -1.898      0.058      -0.147       0.002
ar.L2          0.9231      0.038     24.222      0.000       0.848       0.998
ma.L1          0.0611      0.035      1.761      0.078      -0.007       0.129
ma.L2         -0.9385      0.035    -27.007      0.000      -1.007      -0.870
sigma2         0.0402      0.000     80.968      0.000       0.039       0.041
===================================================================================
Ljung-Box (L1) (Q):                   0.41   Jarque-Bera (JB):              2438.42
Prob(Q):                              0.52   Prob(JB):                         0.00
Heteroskedasticity (H):               6.09   Skew:                            -0.23
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).