                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(0, 1, 0)   Log Likelihood                 -98.514
Date:                Tue, 07 Oct 2025   AIC                            199.027
Time:                        03:24:55   BIC                            201.806
Sample:                             0   HQIC                           200.156
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.3066      0.037      8.219      0.000       0.233       0.380
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):                 0.73
Prob(Q):                              0.65   Prob(JB):                         0.70
Heteroskedasticity (H):               2.41   Skew:                             0.12
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).