                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  240
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -182.761
Date:                Wed, 08 Oct 2025   AIC                            371.522
Time:                        17:45:26   BIC                            381.952
Sample:                             0   HQIC                           375.725
                                - 240                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8424      0.102     -8.283      0.000      -1.042      -0.643
ma.L1          0.9230      0.068     13.507      0.000       0.789       1.057
sigma2         0.2701      0.021     12.670      0.000       0.228       0.312
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):                 6.07
Prob(Q):                              0.60   Prob(JB):                         0.05
Heteroskedasticity (H):               1.41   Skew:                            -0.16
Prob(H) (two-sided):                  0.13   Kurtosis:                         3.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).