                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(0, 2, 1)   Log Likelihood                 911.348
Date:                Thu, 23 Oct 2025   AIC                          -1818.695
Time:                        01:05:14   BIC                          -1805.710
Sample:                             0   HQIC                         -1814.138
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9998      0.002   -433.968      0.000      -1.004      -0.995
sigma2         0.0402      0.001     79.658      0.000       0.039       0.041
===================================================================================
Ljung-Box (L1) (Q):                   1.96   Jarque-Bera (JB):              2412.73
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               6.10   Skew:                            -0.21
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).