                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                   80
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -219.087
Date:                Wed, 08 Oct 2025   AIC                            444.175
Time:                        10:55:19   BIC                            451.283
Sample:                             0   HQIC                           447.022
                                 - 80                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9988      0.016     63.943      0.000       0.968       1.029
ma.L1         -0.9796      0.141     -6.937      0.000      -1.256      -0.703
sigma2        14.7134      1.254     11.735      0.000      12.256      17.171
===================================================================================
Ljung-Box (L1) (Q):                   0.64   Jarque-Bera (JB):               105.15
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               1.83   Skew:                             1.12
Prob(H) (two-sided):                  0.13   Kurtosis:                         8.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).