                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 2, 2)   Log Likelihood                 295.793
Date:                Sun, 12 Oct 2025   AIC                           -583.586
Time:                        20:12:18   BIC                           -557.615
Sample:                             0   HQIC                          -574.472
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9570      0.002   -498.017      0.000      -0.961      -0.953
ma.L1         -0.0089      0.002     -4.132      0.000      -0.013      -0.005
ma.L2         -0.9910      0.002   -421.147      0.000      -0.996      -0.986
sigma2         0.0518      0.000    278.728      0.000       0.051       0.052
===================================================================================
Ljung-Box (L1) (Q):                   1.43   Jarque-Bera (JB):           4554533.51
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):             326.27   Skew:                            -3.52
Prob(H) (two-sided):                  0.00   Kurtosis:                       152.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).