                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(0, 2, 2)   Log Likelihood                 269.494
Date:                Sun, 12 Oct 2025   AIC                           -532.989
Time:                        23:19:20   BIC                           -513.510
Sample:                             0   HQIC                          -526.153
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9628      0.003   -293.734      0.000      -0.969      -0.956
ma.L2         -0.0366      0.003    -11.190      0.000      -0.043      -0.030
sigma2         0.0524      0.000    389.831      0.000       0.052       0.053
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):           4517397.99
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):             367.75   Skew:                            -3.28
Prob(H) (two-sided):                  0.00   Kurtosis:                       151.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).