                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -312.807
Date:                Tue, 07 Oct 2025   AIC                            629.614
Time:                        02:18:53   BIC                            635.172
Sample:                             0   HQIC                           631.871
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0387      0.077      0.500      0.617      -0.113       0.190
sigma2        11.2388      1.293      8.694      0.000       8.705      13.772
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):                13.36
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               1.48   Skew:                            -0.57
Prob(H) (two-sided):                  0.22   Kurtosis:                         4.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).