                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -308.481
Date:                Tue, 07 Oct 2025   AIC                            626.962
Time:                        03:25:00   BIC                            640.857
Sample:                             0   HQIC                           632.604
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5927      0.062      9.544      0.000       0.471       0.714
ar.L2         -0.8820      0.065    -13.508      0.000      -1.010      -0.754
ma.L1         -0.5401      0.841     -0.642      0.521      -2.188       1.108
ma.L2          0.9996      3.110      0.321      0.748      -5.096       7.095
sigma2        10.1219     31.333      0.323      0.747     -51.290      71.534
===================================================================================
Ljung-Box (L1) (Q):                   0.93   Jarque-Bera (JB):                 8.27
Prob(Q):                              0.33   Prob(JB):                         0.02
Heteroskedasticity (H):               1.36   Skew:                            -0.44
Prob(H) (two-sided):                  0.34   Kurtosis:                         3.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).