                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(4, 1, 4)   Log Likelihood                 351.475
Date:                Tue, 07 Oct 2025   AIC                           -684.949
Time:                        15:04:15   BIC                           -626.513
Sample:                             0   HQIC                          -664.443
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8935      0.005    185.229      0.000       0.884       0.903
ar.L2          0.1104      0.008     14.330      0.000       0.095       0.125
ar.L3          0.8242      0.007    119.149      0.000       0.811       0.838
ar.L4         -0.9063      0.004   -201.624      0.000      -0.915      -0.897
ma.L1         -0.8790      0.004   -203.773      0.000      -0.887      -0.871
ma.L2         -0.1775      0.007    -25.867      0.000      -0.191      -0.164
ma.L3         -0.8309      0.007   -125.301      0.000      -0.844      -0.818
ma.L4          0.9526      0.004    226.670      0.000       0.944       0.961
sigma2         0.0506      0.000    298.335      0.000       0.050       0.051
===================================================================================
Ljung-Box (L1) (Q):                   1.28   Jarque-Bera (JB):           3679525.98
Prob(Q):                              0.26   Prob(JB):                         0.00
Heteroskedasticity (H):             341.08   Skew:                            -2.74
Prob(H) (two-sided):                  0.00   Kurtosis:                       137.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).