RIO EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  8.405788  ...          NaN          NaN
1  2001-01-02  8.450621  ...     0.005319     0.044832
2  2001-01-03  8.109669  ...    -0.041183    -0.340952
3  2001-01-04  8.281002  ...     0.020907     0.171333
4  2001-01-05  8.461469  ...     0.021559     0.180467

[5 rows x 8 columns]
Tail: 
            Date      Close  ...  Log_Returns  Differenced
4876  2020-02-28  57.617504  ...    -0.035348    -2.073097
4877  2020-03-02  56.957272  ...    -0.011525    -0.660233
4878  2020-03-03  58.627647  ...     0.028905     1.670376
4879  2020-03-04  59.419914  ...     0.013423     0.792267
4880  2020-03-05  60.757610  ...     0.022263     1.337696

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: -0.782724746569493. P-value: 0.8241439504041925
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -11.50334193487952. P-value: 4.436612899514036e-21
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -15.435899384051682. P-value: 2.9074064936308615e-28
The Differened Close Price data is Stationary with a critical value of 5%

