PME EDA Output:
Variables: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume', 'Log_Returns', 'Differenced']
Head: 
         Date     Close  ...  Log_Returns  Differenced
0  2001-01-01  0.826028  ...          NaN          NaN
1  2001-01-02  0.826028  ...     0.000000      0.00000
2  2001-01-03  0.826028  ...     0.000000      0.00000
3  2001-01-04  0.808937  ...    -0.020907     -0.01709
4  2001-01-05  0.826028  ...     0.020907      0.01709

[5 rows x 8 columns]
Tail: 
            Date      Close  ...  Log_Returns  Differenced
4876  2020-02-28  19.716827  ...    -0.029809    -0.596592
4877  2020-03-02  20.215614  ...     0.024983     0.498787
4878  2020-03-03  20.264515  ...     0.002416     0.048901
4879  2020-03-04  19.374519  ...    -0.044913    -0.889996
4880  2020-03-05  18.952696  ...    -0.022013    -0.421824

[5 rows x 8 columns]
Shape: 
(4881, 8)
None
Empty Cells: 
Date           0
Close          0
High           0
Low            0
Open           0
Volume         0
Log_Returns    1
Differenced    1
dtype: int64

ADF Statistic: -0.3790253244811359. P-value: 0.9135423349711542
The Close Price data is Non-stationary with a critical value of 5%

ADF Statistic: -71.26635474657914. P-value: 0.0
The Log Return Close Price data is Stationary with a critical value of 5%

ADF Statistic: -9.339562481633775. P-value: 8.872253587099698e-16
The Differened Close Price data is Stationary with a critical value of 5%

