                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(5, 1, 5)   Log Likelihood               -4421.215
Date:                Tue, 07 Oct 2025   AIC                           8864.430
Time:                        15:04:27   BIC                           8935.852
Sample:                             0   HQIC                          8889.493
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5558      0.136     -4.097      0.000      -0.822      -0.290
ar.L2         -0.4587      0.179     -2.567      0.010      -0.809      -0.108
ar.L3         -0.3967      0.170     -2.330      0.020      -0.730      -0.063
ar.L4          0.0578      0.173      0.335      0.737      -0.280       0.396
ar.L5          0.5032      0.123      4.091      0.000       0.262       0.744
ma.L1          0.5675      0.133      4.258      0.000       0.306       0.829
ma.L2          0.4498      0.177      2.541      0.011       0.103       0.797
ma.L3          0.3541      0.172      2.060      0.039       0.017       0.691
ma.L4         -0.0713      0.169     -0.421      0.674      -0.403       0.260
ma.L5         -0.5491      0.121     -4.551      0.000      -0.786      -0.313
sigma2         0.3582      0.003    110.666      0.000       0.352       0.365
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             23937.66
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               5.41   Skew:                            -0.57
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).