                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(2, 1, 4)   Log Likelihood                -220.861
Date:                Tue, 07 Oct 2025   AIC                            455.723
Time:                        02:28:20   BIC                            475.176
Sample:                             0   HQIC                           463.622
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.1321      0.158     -7.166      0.000      -1.442      -0.822
ar.L2         -0.6967      0.126     -5.532      0.000      -0.944      -0.450
ma.L1          1.2917      1.446      0.893      0.372      -1.543       4.126
ma.L2          0.9415      1.719      0.548      0.584      -2.427       4.310
ma.L3          0.1198      0.131      0.911      0.362      -0.138       0.377
ma.L4          0.2018      0.399      0.506      0.613      -0.580       0.983
sigma2         2.2978      4.283      0.537      0.592      -6.096      10.691
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 5.95
Prob(Q):                              0.98   Prob(JB):                         0.05
Heteroskedasticity (H):               1.85   Skew:                             0.48
Prob(H) (two-sided):                  0.05   Kurtosis:                         3.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).