                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                   80
Model:                 ARIMA(0, 1, 1)   Log Likelihood                -150.745
Date:                Wed, 08 Oct 2025   AIC                            305.490
Time:                        10:55:21   BIC                            310.229
Sample:                             0   HQIC                           307.389
                                 - 80                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.1762      0.118      1.491      0.136      -0.055       0.408
sigma2         2.6593      0.414      6.420      0.000       1.847       3.471
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.07
Prob(Q):                              0.98   Prob(JB):                         0.97
Heteroskedasticity (H):               1.46   Skew:                             0.05
Prob(H) (two-sided):                  0.34   Kurtosis:                         3.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).