                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 0)   Log Likelihood               -4437.494
Date:                Tue, 07 Oct 2025   AIC                           8878.987
Time:                        00:23:22   BIC                           8891.973
Sample:                             0   HQIC                          8883.544
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0093      0.008      1.225      0.221      -0.006       0.024
sigma2         0.3609      0.003    128.451      0.000       0.355       0.366
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             27518.75
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               5.43   Skew:                            -0.58
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).