                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -226.626
Date:                Tue, 07 Oct 2025   AIC                            457.252
Time:                        02:18:54   BIC                            462.810
Sample:                             0   HQIC                           459.509
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0781      0.086      0.910      0.363      -0.090       0.246
sigma2         2.6403      0.366      7.214      0.000       1.923       3.358
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.55
Prob(Q):                              0.96   Prob(JB):                         0.46
Heteroskedasticity (H):               1.82   Skew:                             0.27
Prob(H) (two-sided):                  0.06   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).