                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(7, 2, 5)   Log Likelihood               -4424.876
Date:                Sun, 12 Oct 2025   AIC                           8875.752
Time:                        23:13:33   BIC                           8960.157
Sample:                             0   HQIC                          8905.371
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.7974      0.054    -33.063      0.000      -1.904      -1.691
ar.L2         -1.9985      0.109    -18.391      0.000      -2.211      -1.786
ar.L3         -1.6590      0.113    -14.733      0.000      -1.880      -1.438
ar.L4         -0.9572      0.063    -15.283      0.000      -1.080      -0.834
ar.L5         -0.0950      0.028     -3.346      0.001      -0.151      -0.039
ar.L6         -0.0518      0.022     -2.314      0.021      -0.096      -0.008
ar.L7         -0.0134      0.011     -1.256      0.209      -0.034       0.008
ma.L1          0.8123      0.054     15.072      0.000       0.707       0.918
ma.L2          0.1922      0.067      2.880      0.004       0.061       0.323
ma.L3         -0.3966      0.055     -7.233      0.000      -0.504      -0.289
ma.L4         -0.7390      0.067    -10.979      0.000      -0.871      -0.607
ma.L5         -0.8601      0.054    -15.822      0.000      -0.967      -0.754
sigma2         0.3582      0.003    106.925      0.000       0.352       0.365
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):             23922.68
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               5.39   Skew:                            -0.59
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).