                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -4428.512
Date:                Sun, 12 Oct 2025   AIC                           8867.024
Time:                        18:45:53   BIC                           8899.489
Sample:                             0   HQIC                          8878.417
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5120      0.045     11.305      0.000       0.423       0.601
ar.L2         -0.8494      0.040    -21.138      0.000      -0.928      -0.771
ma.L1         -0.4982      0.049    -10.072      0.000      -0.595      -0.401
ma.L2          0.8174      0.044     18.697      0.000       0.732       0.903
sigma2         0.3595      0.003    117.859      0.000       0.354       0.366
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):             25593.97
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               5.39   Skew:                            -0.55
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).