                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(7, 2, 5)   Log Likelihood               -4424.779
Date:                Tue, 14 Oct 2025   AIC                           8875.559
Time:                        15:05:37   BIC                           8959.964
Sample:                             0   HQIC                          8905.178
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.8028      0.050    -36.396      0.000      -1.900      -1.706
ar.L2         -2.0079      0.099    -20.274      0.000      -2.202      -1.814
ar.L3         -1.6711      0.103    -16.170      0.000      -1.874      -1.469
ar.L4         -0.9645      0.059    -16.460      0.000      -1.079      -0.850
ar.L5         -0.0926      0.028     -3.318      0.001      -0.147      -0.038
ar.L6         -0.0483      0.022     -2.200      0.028      -0.091      -0.005
ar.L7         -0.0120      0.011     -1.138      0.255      -0.033       0.009
ma.L1          0.8127      0.049     16.600      0.000       0.717       0.909
ma.L2          0.1950      0.060      3.236      0.001       0.077       0.313
ma.L3         -0.3900      0.049     -7.982      0.000      -0.486      -0.294
ma.L4         -0.7432      0.061    -12.196      0.000      -0.863      -0.624
ma.L5         -0.8676      0.050    -17.471      0.000      -0.965      -0.770
sigma2         0.3574      0.003    107.150      0.000       0.351       0.364
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             24051.50
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               5.39   Skew:                            -0.58
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).