                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(0, 2, 1)   Log Likelihood                5866.847
Date:                Thu, 23 Oct 2025   AIC                         -11729.695
Time:                        01:05:10   BIC                         -11716.709
Sample:                             0   HQIC                        -11725.138
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.9996      0.001  -1702.331      0.000      -1.001      -0.998
sigma2         0.0053   4.07e-05    129.749      0.000       0.005       0.005
===================================================================================
Ljung-Box (L1) (Q):                   0.68   Jarque-Bera (JB):             29918.69
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):              10.08   Skew:                            -0.21
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).