                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 6042
Model:                 ARIMA(2, 1, 6)   Log Likelihood                5420.136
Date:                Fri, 10 Oct 2025   AIC                         -10822.271
Time:                        13:20:21   BIC                         -10761.914
Sample:                             0   HQIC                        -10801.319
                               - 6042                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2211      0.173      1.278      0.201      -0.118       0.560
ar.L2          0.6855      0.161      4.260      0.000       0.370       1.001
ma.L1         -0.2016      0.173     -1.163      0.245      -0.541       0.138
ma.L2         -0.7167      0.158     -4.537      0.000      -1.026      -0.407
ma.L3          0.0068      0.013      0.533      0.594      -0.018       0.032
ma.L4          0.0043      0.012      0.358      0.721      -0.019       0.028
ma.L5         -0.0387      0.008     -4.648      0.000      -0.055      -0.022
ma.L6          0.0117      0.010      1.135      0.256      -0.008       0.032
sigma2         0.0097   6.08e-05    160.082      0.000       0.010       0.010
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             66664.69
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              16.38   Skew:                            -0.49
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).