                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(5, 1, 5)   Log Likelihood                5887.136
Date:                Tue, 07 Oct 2025   AIC                         -11752.271
Time:                        15:03:35   BIC                         -11680.849
Sample:                             0   HQIC                        -11727.208
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2454      0.216     -1.134      0.257      -0.669       0.179
ar.L2         -0.0121      0.109     -0.111      0.912      -0.226       0.202
ar.L3          0.3662      0.111      3.307      0.001       0.149       0.583
ar.L4         -0.3528      0.113     -3.117      0.002      -0.575      -0.131
ar.L5         -0.4864      0.152     -3.195      0.001      -0.785      -0.188
ma.L1          0.2383      0.214      1.112      0.266      -0.182       0.658
ma.L2         -0.0324      0.108     -0.300      0.764      -0.245       0.180
ma.L3         -0.4096      0.103     -3.994      0.000      -0.611      -0.209
ma.L4          0.3202      0.120      2.677      0.007       0.086       0.555
ma.L5          0.5128      0.146      3.511      0.000       0.227       0.799
sigma2         0.0052   4.18e-05    125.324      0.000       0.005       0.005
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):             29273.20
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):              10.04   Skew:                            -0.16
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).