                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 2)   Log Likelihood                5879.062
Date:                Sun, 12 Oct 2025   AIC                         -11750.124
Time:                        18:45:23   BIC                         -11724.152
Sample:                             0   HQIC                        -11741.010
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4453      0.133      3.349      0.001       0.185       0.706
ma.L1         -0.4585      0.133     -3.440      0.001      -0.720      -0.197
ma.L2         -0.0445      0.011     -4.075      0.000      -0.066      -0.023
sigma2         0.0053   4.08e-05    129.084      0.000       0.005       0.005
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             29859.41
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):              10.21   Skew:                            -0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).