                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(2, 1, 1)   Log Likelihood                5879.064
Date:                Tue, 07 Oct 2025   AIC                         -11750.128
Time:                        02:14:13   BIC                         -11724.157
Sample:                             0   HQIC                        -11741.014
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4608      0.132      3.486      0.000       0.202       0.720
ar.L2         -0.0447      0.011     -4.162      0.000      -0.066      -0.024
ma.L1         -0.4740      0.133     -3.576      0.000      -0.734      -0.214
sigma2         0.0053   4.08e-05    129.056      0.000       0.005       0.005
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             29899.87
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):              10.21   Skew:                            -0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).