                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(1, 1, 1)   Log Likelihood                5875.890
Date:                Tue, 07 Oct 2025   AIC                         -11745.779
Time:                        00:23:15   BIC                         -11726.301
Sample:                             0   HQIC                        -11738.944
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6419      0.110      5.828      0.000       0.426       0.858
ma.L1         -0.6769      0.107     -6.344      0.000      -0.886      -0.468
sigma2         0.0053   4.09e-05    128.932      0.000       0.005       0.005
===================================================================================
Ljung-Box (L1) (Q):                   2.07   Jarque-Bera (JB):             29803.03
Prob(Q):                              0.15   Prob(JB):                         0.00
Heteroskedasticity (H):              10.23   Skew:                            -0.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).