                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 4881
Model:                 ARIMA(3, 1, 6)   Log Likelihood                5884.588
Date:                Sun, 12 Oct 2025   AIC                         -11749.175
Time:                        20:11:46   BIC                         -11684.246
Sample:                             0   HQIC                        -11726.390
                               - 4881                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5694      0.057    -10.022      0.000      -0.681      -0.458
ar.L2          0.6968      0.032     21.708      0.000       0.634       0.760
ar.L3          0.8716      0.056     15.592      0.000       0.762       0.981
ma.L1          0.5579      0.057      9.755      0.000       0.446       0.670
ma.L2         -0.7541      0.034    -22.224      0.000      -0.821      -0.688
ma.L3         -0.9161      0.060    -15.297      0.000      -1.034      -0.799
ma.L4          0.0107      0.014      0.791      0.429      -0.016       0.037
ma.L5          0.0630      0.012      5.433      0.000       0.040       0.086
ma.L6          0.0411      0.011      3.840      0.000       0.020       0.062
sigma2         0.0052   4.18e-05    125.508      0.000       0.005       0.005
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             30076.32
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):              10.17   Skew:                            -0.22
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).