                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(2, 1, 1)   Log Likelihood                  58.010
Date:                Tue, 07 Oct 2025   AIC                           -108.020
Time:                        02:18:45   BIC                            -96.903
Sample:                             0   HQIC                          -103.506
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0833      3.408     -0.024      0.980      -6.762       6.596
ar.L2          0.0199      0.629      0.032      0.975      -1.212       1.252
ma.L1          0.2651      3.399      0.078      0.938      -6.398       6.928
sigma2         0.0221      0.002     11.556      0.000       0.018       0.026
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                93.07
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               1.06   Skew:                            -0.78
Prob(H) (two-sided):                  0.85   Kurtosis:                         7.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).