                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                  120
Model:                 ARIMA(0, 1, 1)   Log Likelihood                  58.004
Date:                Tue, 07 Oct 2025   AIC                           -112.008
Time:                        03:24:53   BIC                           -106.450
Sample:                             0   HQIC                          -109.751
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.1814      0.074      2.452      0.014       0.036       0.326
sigma2         0.0221      0.002     12.599      0.000       0.019       0.026
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                93.80
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               1.06   Skew:                            -0.78
Prob(H) (two-sided):                  0.85   Kurtosis:                         7.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).